[gd_scene load_steps=24 format=2]

[ext_resource path="res://scenes/AI/debugUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/tools/followCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/skyboxes/BlueSkySkybox.png" type="Texture" id=3]
[ext_resource path="res://scenes/UI/carUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/cars/test/rick_test.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/tools/carFixer.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/buildings/House1_.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/buildings/House2_.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/buildings/House3_.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/roads/maker.tscn" type="PackedScene" id=13]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 3 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_color = Color( 0.501961, 1, 1, 1 )
ambient_light_color = Color( 0.498039, 0.498039, 0.498039, 1 )
adjustment_enabled = true

[sub_resource type="CubeMesh" id=13]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.109804, 0.486275, 0.0666667, 1 )

[sub_resource type="ConcavePolygonShape" id=14]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="PlaneMesh" id=15]

[sub_resource type="SpatialMaterial" id=16]
albedo_color = Color( 0.219608, 0.219608, 0.219608, 1 )

[sub_resource type="CubeMesh" id=6]

[sub_resource type="BoxShape" id=7]

[sub_resource type="CubeMesh" id=9]

[sub_resource type="ConcavePolygonShape" id=10]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="ConcavePolygonShape" id=11]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="ConcavePolygonShape" id=12]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[node name="game" type="Spatial"]

[node name="followCamera" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.3971, 0, 7.84334 )
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="ui" type="CanvasLayer" parent="."]

[node name="carUI" parent="ui" instance=ExtResource( 4 )]

[node name="debugUI" parent="ui" instance=ExtResource( 1 )]
nodePath = NodePath("../../playerCar/car/vehicle")
properties = PoolStringArray( "last_velocity", "current_velocity", "brake", "accelerating", "deccelerating", "going_backwards", "max_steering_angle" )

[node name="map" type="Spatial" parent="."]

[node name="floor" type="MeshInstance" parent="map"]
transform = Transform( 345.718, 0, 0, 0, 2.44866, 0, 0, 0, 305.285, 0, -2.69228, 0 )
mesh = SubResource( 13 )
material/0 = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="map/floor"]

[node name="CollisionShape" type="CollisionShape" parent="map/floor/StaticBody"]
shape = SubResource( 14 )

[node name="buildings" type="Spatial" parent="map"]
transform = Transform( 7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0 )

[node name="House2_" parent="map/buildings" instance=ExtResource( 11 )]
transform = Transform( -0.33, 0, -4.98286e-08, 0, 0.33, 0, 4.98286e-08, 0, -0.33, -1.28571, 0, 1.85714 )

[node name="House2_2" parent="map/buildings" instance=ExtResource( 11 )]
transform = Transform( 6.42534e-08, 0, -0.33, 0, 0.33, 0, 0.33, 0, 6.42534e-08, 1.85714, 0, -1.13136 )

[node name="House3_" parent="map/buildings" instance=ExtResource( 12 )]
transform = Transform( 0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, -1.42857, 0, -1.42857 )

[node name="House1" parent="map/buildings" instance=ExtResource( 9 )]
transform = Transform( 0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, -1.28571, 0, 0 )

[node name="House2" parent="map/buildings" instance=ExtResource( 9 )]
transform = Transform( -0.33, 0, -2.88495e-08, 0, 0.33, 0, 2.88495e-08, 0, -0.33, 1, 0, 0 )

[node name="House3" parent="map/buildings" instance=ExtResource( 9 )]
transform = Transform( -0.33, 0, -2.88495e-08, 0, 0.33, 0, 2.88495e-08, 0, -0.33, 1, 0, 1.85714 )

[node name="roads" type="Spatial" parent="map"]

[node name="road1" parent="map/roads" instance=ExtResource( 13 )]

[node name="carFixer" parent="map" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8845, 0.909909, -23.9756 )

[node name="road" type="MeshInstance" parent="map"]
transform = Transform( 4.30371, 0, 0, 0, 0.996229, 0, 0, 0, 34.8541, -0.975143, -0.242523, -2.43849 )
mesh = SubResource( 15 )
material/0 = SubResource( 16 )

[node name="road3" type="MeshInstance" parent="map"]
transform = Transform( 2.7, 0, 0, 0, 1, 0, 0, 0, 11.5454, 25.0249, -0.242523, -3.10666 )
mesh = SubResource( 15 )
material/0 = SubResource( 16 )

[node name="road4" type="MeshInstance" parent="map"]
transform = Transform( -4.46118e-07, 0, -43.6415, 0, 1, 0, 5.13, 0, -9.58863e-07, 43.0249, -0.242523, -16.1067 )
mesh = SubResource( 15 )
material/0 = SubResource( 16 )

[node name="road2" type="MeshInstance" parent="map"]
transform = Transform( -8.26145e-08, 0, 24.4902, 0, 1, 0, -1.89, 0, -1.0705e-06, -0.975143, -0.242523, 6.56151 )
mesh = SubResource( 15 )
material/0 = SubResource( 16 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.956857, -0.0182552, 0.289986, -0.289514, 0.0247072, 0.956855, -0.0246323, -0.999528, 0.0183561, 20.7539, 37.0808, 4.0691 )
shadow_enabled = true
shadow_bias = 0.0

[node name="playerCar" type="Spatial" parent="."]

[node name="car" parent="playerCar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5168, -0.375805, 0 )

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.4658, 3.76689, 0 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
mesh = SubResource( 6 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 7 )

[node name="ramp15" type="MeshInstance" parent="."]
transform = Transform( 3.419, 0, 0, 0, 0.648136, 7.76457, 0, -0.173668, 28.9778, 36.3381, 1.04555, 0 )
mesh = SubResource( 9 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="ramp15"]

[node name="CollisionShape" type="CollisionShape" parent="ramp15/StaticBody"]
shape = SubResource( 10 )

[node name="ramp16" type="MeshInstance" parent="."]
transform = Transform( 3.419, 0, 0, 0, 0.671, -7.62939e-06, 0, -1.84774e-07, 12, 36.3226, 8.77129, 40.8002 )
mesh = SubResource( 9 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="ramp16"]

[node name="CollisionShape" type="CollisionShape" parent="ramp16/StaticBody"]
shape = SubResource( 10 )

[node name="ramp30" type="MeshInstance" parent="."]
transform = Transform( 3.41943, 0, 0, 0, 0.581489, 3.99367, 0, -0.335723, 6.91724, 46.5334, 2.82039, 0 )
mesh = SubResource( 9 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="ramp30"]

[node name="CollisionShape" type="CollisionShape" parent="ramp30/StaticBody"]
shape = SubResource( 11 )

[node name="ramp45" type="MeshInstance" parent="."]
transform = Transform( 3.41943, 0, 0, 0, 0.474784, 5.6479, 0, -0.474784, 5.6479, 57.7108, 4.1683, -0.527282 )
mesh = SubResource( 9 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="ramp45"]

[node name="CollisionShape" type="CollisionShape" parent="ramp45/StaticBody"]
shape = SubResource( 12 )

[node name="car2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5168, -0.375805, 16.338 )
