[gd_scene load_steps=8 format=2]

[ext_resource path="res://art/materials/metallicGold.material" type="Material" id=1]
[ext_resource path="res://art/3D/tools/llaveInglesa.obj" type="ArrayMesh" id=2]
[ext_resource path="res://art/audio/sfx/repair.wav" type="AudioStream" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends StaticBody

var enabled : bool

func _ready():
	enabled = true

func _physics_process(delta : float) -> void:
	rotation_degrees.y += 2

func _on_Area_body_entered(body : PhysicsBody):
	if(enabled and body and body.name == \"car\"):
		enabled = false
		$MeshInstance.visible = false
		$repair.play(1.0)
		$Particles.emitting = true
		body.setHealth(1000)
		yield(get_tree().create_timer(15.0), \"timeout\")
		enabled = true
		$MeshInstance.visible = true
"

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 0, 0 )
radial_accel = 35.0
scale = 0.1

[sub_resource type="SphereMesh" id=3]
material = ExtResource( 1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.665827, 0.687039, 0.22511 )

[node name="carFixer" type="StaticBody"]
script = SubResource( 1 )

[node name="Particles" type="Particles" parent="."]
emitting = false
amount = 300
lifetime = 0.5
one_shot = true
process_material = SubResource( 2 )
draw_pass_1 = SubResource( 3 )

[node name="Area" type="Area" parent="."]

[node name="collision" type="CollisionShape" parent="Area"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )
material/1 = ExtResource( 1 )
material/2 = ExtResource( 1 )

[node name="repair" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
unit_db = 15.0
[connection signal="area_entered" from="Area" to="." method="_on_Area_area_entered"]
[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
