[gd_scene load_steps=6 format=2]

[sub_resource type="GDScript" id=5]
script/source = "extends Area

onready var active : bool = true

func _on_missionTrigger_body_entered(body: Node) -> void:
	var has_mission_manager : bool = false
	var mission_manager : Node = null
	if(body.collision_layer == CollisionEnums.COLLISION_PLAYER and active):
		for child in get_children():
			if(child is MissionManager):
				has_mission_manager = true
				mission_manager = child
				
		assert(has_mission_manager, \"No 'MissionManager' class found\")
	
	if(has_mission_manager):
		mission_manager.start_mission()
		$influence.visible = false
		active = false
		
"

[sub_resource type="CylinderShape" id=7]
height = 40.0
radius = 2.0

[sub_resource type="CylinderMesh" id=6]

[sub_resource type="Shader" id=3]
code = "shader_type spatial;
//Simple 3D shader to create a force-field effect inspired by Faultless Defense from Guilty Gear Xrd.
//In summary, it takes logic used for simple rim lighting and uses it to create the alpha instead.

render_mode blend_mix,depth_draw_always,cull_back,diffuse_burley,specular_schlick_ggx;//depth_test_disable;
uniform vec4 albedo : hint_color;
uniform vec4 emission_color : hint_color;
uniform sampler2D texture_albedo : hint_albedo;
uniform float emission_amount: hint_range(0.0, 16.0) = 5.0f; 
uniform float rim_steepness : hint_range(0.0f, 16.0f) = 3.0f; //higher values mean a smaller rim.
uniform vec3 uv_scale;
uniform vec3 uv_offset;


void vertex() {
	UV=UV*uv_scale.xy+uv_offset.xy;
}

void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	EMISSION = emission_color.rgb * emission_amount;
	float PI = 3.14159265359;
	float NdotV = dot(NORMAL, VIEW);
	float rim_light = pow(1.0 - NdotV, rim_steepness);
	ALPHA = rim_light * emission_color.a / PI;
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/albedo = Color( 1, 0, 0, 1 )
shader_param/emission_color = Color( 1, 0, 0, 1 )
shader_param/emission_amount = 5.26
shader_param/rim_steepness = 7.163
shader_param/uv_scale = null
shader_param/uv_offset = null

[node name="missionTrigger" type="Area"]
script = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 7 )

[node name="influence" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 20, 0, 0, 0, 2, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = SubResource( 4 )

[connection signal="body_entered" from="." to="." method="_on_missionTrigger_body_entered"]
