[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/cars/templateCar.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/3D/cars/myOwn/F1racecar1.obj" type="ArrayMesh" id=2]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.916768, 0.675522, 2.55611 )

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.239216, 0.843137, 0.321569, 1 )

[node name="car" instance=ExtResource( 1 )]
maxVelocity = 40.0
engineForce = 700.0
driftForce = 0.6
resistance = 2

[node name="wheel1" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.0192878, 1.71834 )

[node name="wheel2" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.0192878, 1.71834 )

[node name="wheel3" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.0192878, -1.60575 )

[node name="wheel4" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.0192878, -1.60575 )

[node name="collision" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 0.606966, 0, 0, 0, 1, 0, 0.659405, 0.12589 )
shape = SubResource( 2 )

[node name="bodyMesh" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.378658, 0 )
mesh = ExtResource( 2 )
material/0 = SubResource( 1 )

[node name="backLightSprite1" parent="." index="7"]
visible = false

[node name="backLightSprite2" parent="." index="8"]
visible = false

[node name="backLight1" parent="." index="9"]
visible = false

[node name="backLight2" parent="." index="10"]
visible = false

[node name="driftSmokeLeft" parent="." index="11"]
transform = Transform( -1, 0, -8.74228e-08, -4.37114e-08, 0.866025, 0.5, 7.57103e-08, 0.5, -0.866025, 0.943781, -0.238734, -1.99204 )

[node name="driftSmokeRight" parent="." index="12"]
transform = Transform( -1, 0, -8.74228e-08, -4.37114e-08, 0.866025, 0.5, 7.57103e-08, 0.5, -0.866025, -0.961504, -0.238734, -1.99204 )

[node name="fire" parent="." index="13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.665074, 2.21026 )

[node name="smoke" parent="." index="14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.665074, 2.21026 )
